<!DOCTYPE html>
<html>
 <head>
  <title>This is a website</title>
  <style>
   #div1{
   background-color:red;
   text-align:center;
   color:white;
   font-family: "Arial MS", sans-serif;
   }
   #div2{
   background-color:orange;
   text-align:center;
   color:white;
   font-family: "Arial MS", sans-serif;
   }
   #div3{
   background-color:yellow;
   text-align:center;
   color:white;
   font-family: "Arial MS", sans-serif;
   }
   #div4{
   background-color:green;
   text-align:center;
   color:white;
   font-family: "Arial MS", sans-serif;
   }
   #div5{
   background-color:blue;
   text-align:center;
   color:white;
   font-family: "Arial MS", sans-serif;
   }
  </style>
 </head>
 <body>
  <div id="div1">THIS</div>
  <div id="div2">IS</div>
  <div id="div3">Just</div>
  <div id="div4">A</div>
  <div id="div5">Sentence</div>
 </body>
</html>