<!DOCTYPE html>
<html>
 <head>
  <title>ACME Widgets LLC</title>
  <style>
  body{
   font: 12pt Verdana, Arial, Georgia, sans-serif;
  }
  header{
    width: auto;
  }
  #logo{
   float: left;
  }
  nav{
   float: left;
   margin: 85px 0px 0px 0px;
   width: 400px;
   background-color: #628794;
   border: 1px solid black;
  }
  nav ul{
   margin: 0px;
   padding: 0px;
   list-style: none;
   display: inline;
  }
  nav li{
   display: inline;
   line-height: 1.8em;
  }
  nav ul li a:link, nav ul li a:visited{
   font-size: 10pt;
   font-weight: bold;
   text-decoration: none;
   padding: 7px 10px 7px 10px;
   background-color: #628794;
   color: #ffffff;
  }
  nav ul li a:hover, nav ul li a:active{
   font-size:10pt;
   font-weight: bold;
   text-decoration: none;
   padding: 7px 10px 7px 10px;
   background-color: #c6a648;
   color: #000000;

  }
  section{
   width: auto;
   float: left;
   clear: left;
  }
  section a{
   text-decoration: none;
   font-weight: bold;
  }
  </style>
 </head>
<body>
 <header>
  <div id="logo"> 
   <img src="cobblestone.jpg" alt="Cobblestone" />
  </div>
  <nav>
   <ul>
     <li><a href="#">About Us</a></li>
     <li><a href="#">Products</a></li>
     <li><a href="#">Support</a></li>
     <li><a href="#">Press</a></li>
   </ul>
  </nav>
 </header>
 <section>
  <p><strong>Cobblestone</strong> is the 
  greatest stone of all time.</p>
  <p>Don't believe us? read on...</p>
  <ul>
  <li><a href="#">About Us</a>: We are pretty great.</li>
  <li><a href="#">Products</a>:Our Products are the best.</li>
  <li><a href="#">Support</a>: It is unlikely you will need
  support, but we provide it anyway.</li>
  <li><a href="#">Press</a>: Read what others are saying
  (about how great we are).</li>
  </ul>
 </section>
</body>
</html>