<!DOCTYPE html>
<html>
 <head>
  <title>CSS Imagemap Example</title>
  <style>
   #theImg{
    width: 684px;
    height:538px;
    background: url(E3WnT_yWUAA6Mmi.jpg) no-repeat;
    position: relative;
    border: 1px solid #000000;
   }
   #theImg ul {
   margin: 0px;
   padding: 0px;
   list-style: none;
   }
   #theImg a {
    position: absolute;
    text-indent: -1000em;
   }
   #theImg a:hover {
    border: 4px solid #000000;
   }
   #ss a {
    top: 0px;
    left: 5px;
    width: 80x;
    height: 225px;
   }
   #gn a {
    top: 226px;
    left:15px;
    width: 70px;
    height: 110px;
   }
   #ib a {
     top: 225px;
     left: 85px;
     width: 60px;
     height: 90px;
   }
   #iTEA1 a {
     top: 100px;
     left: 320px;
     width: 178px;
     height: 125px;
   }
   #iTEA2 a {
     top: 225px;
     left: 375px;
     width: 123px;
     height: 115px;
   }
  </style>
 </head>
 <body>
   <div id="theImg">
   <ul>
   <li id="ss"><a href="www.tiktok.com"
      title="Sugarshots">Sugarshots</a></li>
   <li id="gn"><a href="www.twitter.com"
      title="Golden Needle">Golden Needle</a></li>
   <li id="ib"><a href="www.facebook.com"
      title="Irish Breakfast">Irish Breakfast</a></li>
   <li id="iTEA1"><a href="www.ifunny.co"
      title="IngenuiTEA">IngenuiTEA</a></li>
   <li id="iTEA2"><a href="https://www.youtube.com/watch?v=H7HmzwI67ec&list=RD_wjFahULCK8&index=10"
      title="IngenuiTEA">IngenuiTEA</a></li>
    </ul>
   </div>
 </body>
</html>