<!DOCTYPE html>
<html>
 <head>
  <title>Margins</title>
  <style>
    body {
     margin: 0px;
    }
    div {
     width: 250px;
     height: 250px;
     color: black;
     font-weight: bold;
     text-align:center;
    }
    div#d1{
    border: 5px solid #000000;
    background-color: red;
    margin: 0px;
    }
    div#d2 {
    border-width: 6px 6px 3px 6px;
    border-style: solid;
    border-color:" #000000;
    background-color: green;
    margin: 10px 0px 0px 15px;
    }
    div#d3 {
     border-width: 3px 6px 6px 6px;
     border-style: solid;
     border-color: #000000;
     background-color: blue;
     margin: 0px 0px 0px 15px;
    }
    div#d4 {
     border: 5px solid #000000;
     background-color: yellow;
     margin: 0px 0px 0px 265px;
    }
  </style>
 </head>
 <body>
  <div id="d1">DIV#D1</div>
  <div id="d2">DIV#D2</div>
  <div id="d3">DIV#D3</div>
  <div id="d4">DIV#D4</div>
 </body>
</html>