<!DOCTYPE html>
<html>
 <head>
  <title>Social Media Sitemap Wojak</title>
  <style>
   #theImg {
   width: 684px;
   height: 538px;
   background: url(E3WnT_yWUAA6Mmi.jpg) no-repeat;
   position: relative;
   border: 1px solid #000000;
   }
   #theImg ul{
   margin: 0px;
   padding: 0px;
   list-style: none;
   }
   #theImg a{
    position: absolute;
    text-indent: -1000em;
   }
   #theImg a:hover{
    border: 4px solid #000000;
   }
   #instagram a{
     top:0px;
     left:0px;
     width:228px;
     height:179px;
   }
   #tiktok a{
   top: 0px;
   left: 228px;
   width: 228px;
   height: 179px;
   }
   #facebook a{
    top:0px;
    left: 453px;
    width: 228px;
    height:179px;
   }
   #reddit a{
    top:179px; 
    left: 0px;
    width: 228px;
    height:179px;
   }
   #chan a{
    top: 179px;
    left:228px;
    width:228px;
    height:179px;
   }
   #twitter a{
    top: 179px;
    left: 453px;
    width:228px;
    height:179px;
   }
   #tumblr a{
    top: 359px;
    left: 0px;
    width: 228px;
    height: 175px;
   }
   #ifunny a{
    top: 359px;
    left: 228px;
    width: 228px;
    height: 175px;
   }
   #onlyfans a{
    top: 359px;
    left: 453px;
    width:228px;
    height: 175px;
   }
  </style>
 </head>
 <body>
  <div id="theImg">
   <ul>
   <li id="instagram"><a href="https://www.instagram.com/?hl=en"
     title="Instagram">Instagram</a></li>
   <li id="tiktok"><a href="https://www.tiktok.com/"
     title="TikTok">Tiktok</a></li>
   <li id="facebook"><a href="https://www.facebook.com/"
     title="Facebook">Facebook</a></li>
   <li id="reddit"><a href="https://www.reddit.com/"
     title="Reddit">Reddit</a></li>
   <li id="chan"><a href="https://www.4chan.org/"
     title="4chan">4chan</a></li>
   <li id="twitter"><a href="https://twitter.com/?lang=en"
     title="Twitter">Twitter</a></li>
   <li id="tumblr"><a href="https://www.tumblr.com/explore/trending?source=homepage_explore"
     title="Tumblr">Tumblr</a></li>
   <li id="ifunny"><a href="https://ifunny.co/"
     title="iFunny">iFunny</a></li>
   <li id="onlyfans"><a href="https://onlyfans.com/"
     title="OnlyFans">OnlyFans</a></li>
   </ul>
 </body>
</html>